# LeadconmanagerApp

./: local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/app/ramanora/com/managerappplaystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramanora/leadcon/: AppStatus.java  MainActivity.java  Utils.java
app/src/main/java/com/ramanora/leadcon/activites/: ActivitySplash.java  Activity_Login.java
app/src/main/java/com/ramanora/leadcon/progressbar/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
app/src/main/java/com/ramanora/leadcon/volley/: BitmapLruCache.java  VolleySingelton.java
app/src/main/res/drawable/: border.xml  button_corner_primary.xml  edittextborder.xml  spin_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  kprogresshud_hud.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/ramanora/com/managerappplaystore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
