<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_profile_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="51dp"
        android:layout_marginRight="30dp"
        android:background="@color/gray"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:paddingTop="30dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_emailidtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email Id"
                android:paddingBottom="15dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_emailid"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittextborder"
                    android:hint="Enter Email Id"

                    android:paddingLeft="5dp"

                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:hint=""
                android:paddingBottom="15dp"
                android:textAlignment="textEnd"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_companykey"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/edittextborder"
                    android:hint="Enter PassKey"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/loginBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/colorPrimary"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="New User? Register"
                android:textColor="@color/blue"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:paddingTop="5dp"
                android:text="Register as Manager"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/appicon"
        android:elevation="4dp" />
</RelativeLayout>
